<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <style>
      /* css customizations */
      .card {
        margin: 0.25em 0.25em 0.25em 0.25em;
        padding: 0.25em 0.25em 0.25em 0.25em;
      }
      .container {
        margin: 4em 1em 1em 1em;
      }
      .widget {
        max-width: 240px;
      }
      .minor {
        background-color: orange;
      }
      .ok {
        background-color: #82FA58;
      }
      .major {
        background-color: red;
      }
      .small {
        font-size: 0.6em;
      }
      .jewel {
        margin: .25em .25em .25em .25em;
        padding: .2em .75em .2em .75em;
        border: solid 1px #777;
        border-radius: 50%;
      }
      .title {
        font-size: 1.2em;
      }
      fieldset {
        max-width: 600px;
      }

      label {
        font-size: 0.85em;
        padding: 0.2em 0.2em 0.2em 0.2em;
      }
      header {
        font-size: 1.2em;
        border-bottom: solid 1px black;
      }
    </style>
  </head>
  <body>
    <nav id="mynav"></nav>
    <div id="myapp" class="container"></div>
    <script src="bin/app.js"></script>
  </body>
</html>
