<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
      /* css customizations */
      .card {
        margin: 0.25em 0.25em 0.25em 0.25em;
        padding: 0.25em 0.25em 0.25em 0.25em;
      }
      .container {
        margin: 1em 1em 1em 1em;
      }
      .widget {
        max-width: 240px;
      }
      .minor {
        background-color: orange;
      }
      .ok {
        background-color: #82FA58;
      }
      .major {
        background-color: red;
      }
      .small {
        font-size: 0.6em;
      }
      .jewel {
        margin: .25em .25em .25em .25em;
        padding: .2em .75em .2em .75em;
        border: solid 1px #777;
        border-radius: 50%;
      }
      fieldset {
        max-width: 600px;
      }
      label {
        font-size: 0.85em;
        padding: 0.2em 0.2em 0.2em 0.2em;
      }
      header {
        font-size: 1.2em;
        border-bottom: solid 1px black;
      }
    </style>
  </head>
  <body>
    <header id="myheader"></header>
    <header>foo | bar | baz</header>
    <div id="myapp" class="container"></div>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.9/auth0-spa-js.production.js"></script>
    <script src="/static/js/bin/app.js"></script>
  </body>
</html>
